
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.35122.118
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{EAB29A4A-F59F-4D40-8C12-DBEA242EA660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAB29A4A-F59F-4D40-8C12-DBEA242EA660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAB29A4A-F59F-4D40-8C12-DBEA242EA660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAB29A4A-F59F-4D40-8C12-DBEA242EA660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAB29A4A-F59F-4D40-8C12-DBEA242EA660}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DECDAC7A-4F7D-423F-A9C3-D456DA9E01F9}
	EndGlobalSection
EndGlobal
